# Tugas-PPB

./: README.md  api.php  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zahwaoctavioliena/ppb/aplikasimenumakanan/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zahwaoctavioliena/ppb/biodata/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zahwaoctavioliena/ppb/kalkulator/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zahwaoctavioliena/ppb/kalkulatorbidangdatar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zahwaoctavioliena/ppb/aplikasimenumakanan/: MainActivity.java  MainActivity2.java  (+2 more)
app/src/main/res/anim/: button_mulai_animation.xml  from_top.xml
app/src/main/res/drawable/: btn_gradient_style.xml  ic_barcode_scannercolored.xml  ic_calculator.xml  ic_checklist.xml  ic_kardus_berwarna.xml  ic_keranjang.xml  ic_keranjangkosong.xml  ic_riwayatkosong.xml  ic_tambah_keranjang.xml  ic_tambah_manual.xml  ic_tambah_otomatis.xml  ic_tambah_produk.xml  indicator_default.xml  indicator_selected.xml  indicator_selector.xml  rounded_bg.xml  rounded_top_bg.xml
app/src/main/res/layout/: activity_bantuan.xml  activity_intro.xml  activity_login_screen.xml  activity_main.xml  activity_main2.xml  activity_splash_screen.xml  activity_tambah_manual.xml  activity_tambah_otomatis.xml  activity_tentang.xml  frag_keranjang.xml  frag_produk.xml  frag_riwayat.xml  item_kalkulator.xml  item_makanan.xml  layout_screen.xml  layout_screen_bantuan.xml  row_keranjang.xml  row_produk.xml  row_produk_struk.xml  row_riwayat.xml  view_alert_proses.xml  view_alert_proses_struk.xml  view_alert_scan_to_add.xml  view_btm_sheet__tambah_produk.xml  view_produk_dialog.xml
app/src/main/res/menu/: menu_bottom_main.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+38 files in other folders)
